[gd_scene load_steps=5 format=3 uid="uid://b1ky6fnni1db0"]

[ext_resource type="PackedScene" uid="uid://cjbswlasmknyp" path="res://player/player.tscn" id="1_buf4i"]
[ext_resource type="Script" path="res://game.gd" id="1_scpoh"]
[ext_resource type="PackedScene" uid="uid://dflvk0w8lohh2" path="res://world/world.tscn" id="2_oyrxy"]
[ext_resource type="FontFile" uid="uid://bl0kpcm0xylnf" path="res://ui/kenney_blocks.ttf" id="4_287wc"]

[node name="Game" type="Node2D"]
script = ExtResource("1_scpoh")

[node name="World" parent="." instance=ExtResource("2_oyrxy")]

[node name="Player" parent="." instance=ExtResource("1_buf4i")]
position = Vector2(168, 128)

[node name="Camera" type="Camera2D" parent="Player"]
position = Vector2(-168, -128)
anchor_mode = 0
current = true
zoom = Vector2(4, 4)

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TimerLabel" type="Label" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.486275, 0.0941176, 0.235294, 1)
theme_override_fonts/font = ExtResource("4_287wc")
theme_override_font_sizes/font_size = 64
text = "10.00"
horizontal_alignment = 1

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
